<!DOCTYPE html>
<html>

<head>
    <link href="assets/css/default.css" rel="stylesheet">

</head>

<body>
    <div id="cmmContainer"></div>

    <nav class="breadcrumb"></nav>

    <div id="content">


        <div class="flex flex-col lg:flex-row justify-between items-center py-2">
            <div id="dataCount" class="text-sm text-gray-700 mb-2 lg:mb-0">Total :</div>
            <div class="flex flex2 flex-col lg:flex-row items-center space-y-2 lg:space-y-0 lg:space-x-2">
                <div class="flex items-center space-x-2">
                    <input type="text" id="en" placeholder="영어단어">
                    <input type="text" id="ko" placeholder="한글단어">
                    <input type="text" id="desc" placeholder="설명">
                    <div class="relative">
                        <input type="text" id="datePicker" class=" rounded p-2 pl-10">
                        <i
                            class="fas fa-calendar-alt absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <div id="btnContainer"></div>
                </div>
            </div>
        </div>

        <div id="grid"></div>
    </div>

    <script type="module" src="assets/vendor/tui-pagination/dist/tui-pagination.js"></script>
    <script type="module" src="assets/vendor/tui-grid/dist/tui-grid.js"></script>
    <script type="text/javascript" src="assets/vendor/pikaday/pikaday.js"></script>

    <script type="module" src="assets/js/logomodule.js"></script>

    <script type="module" src="assets/js/gloscrud.js"></script>

</body>

</html>