<!DOCTYPE html>
<html>

<head>
    <link href="assets/css/trello.css" rel="stylesheet">
    
</head>

<body>
    <div id="cmmContainer"></div>
    <nav class="breadcrumb"></nav>
    
    <div id="content">
        
        <div id="workarea">
            <div class="w-1/4 border-t border-gray-100">
                <form id="consultationForm" autocomplete="off" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                    <div class="mb-4 relative">
                        <label class="block mb-1" for="customerName">고객명:</label>
                        <div class="relative w-full flex items-center">
                            <input class="w-full p-2 pr-10 outline-none border rounded" id="customerName" type="text"
                                placeholder="Customer Name" autocomplete="off" required>
                            <button type="button" id="searchButton"
                                class="ml-2 p-2 rounded-full bg-gray-300 hover:bg-gray-400 transition duration-200">
                                🔎
                            </button>
                        </div>
                        <div id="searchModal"></div>
                    </div>
                    <div class="mb-4">
                        <label class="block mb-1" for="log">상담내용:</label>
                        <textarea class="rounded w-full" id="log" placeholder="Describe the consultation..."
                            autocomplete="off" required></textarea>
                    </div>
                    <div class="mb-4">
                        <label class="block mb-1" for="solution">제안사항:</label>
                        <textarea class="rounded w-full" id="solution" placeholder="Proposed solution..."
                            autocomplete="off" required></textarea>
                    </div>
                    <div class="mb-4">
                        <div id="btnContainer"></div>
                    </div>
                </form>
                <div id="consultantList"></div>
            </div>

            <div class="w-3/4 px-4">
                <div class="flex justify-between items-center ">

                    <select id="sortOptions">
                        <option value="customerName">고객명</option>
                        <option value="date">날짜</option>
                        <option value="consultant">컨설턴트</option>
                    </select>

                </div>
                <div id="processFlow"></div>
            </div>
        </div>
    </div>


    <script type="module" src="assets/js/logomodule.js"></script>
    
    <script type="module" src="assets/js/consultation.js"></script>

</body>

</html>